# armee

./: .gitignore  CNAME  README.md  deploy.md  pom.xml
app-auth/: pom.xml
app-auth/src/main/java/abc/ney/armee/appauth/: AuthorizationServerApplication.java
app-auth/src/main/java/abc/ney/armee/appauth/conf/: AuthorizationServerConfig.java  CorsFilter.java  ExtTokenEnhancer.java  WebSecurityConfig.java
app-auth/src/main/java/abc/ney/armee/appauth/dao/: CredentialsAuthority.java  CredentialsDao.java  JdbcUserDetails.java
app-auth/src/main/resources/: application-auth.yml  application.properties
app-ris/: README.md  pom.xml
app-ris/src/main/java/abc/ney/armee/appris/: ApplicationBoot.java
app-ris/src/main/java/abc/ney/armee/appris/biz/auth/: LogoutSuccessHandlerImpl.java  ResourcesServerConfig.java
app-ris/src/main/java/abc/ney/armee/appris/biz/task/: CommandKafkaProducer.java  DataKafkaConsumer.java  DataKafkaConsumerThreadPool.java  DeviceInfoKafkaConsumer.java  KafkaConsumer.java  KafkaConsumerThreadPool.java  LockAuthDownTask.java  LockAuthInfoClearTask.java  ManThreadPool.java
app-ris/src/main/java/abc/ney/armee/appris/biz/util/: LongToBytes.java  PswGen.java
app-ris/src/main/java/abc/ney/armee/appris/config/: ApolloConfiger.java  DalConfiguration.java  ExtConfiger.java  KafkaConfig.java  Swagger2Config.java
app-ris/src/main/java/abc/ney/armee/appris/controller/: BaseResp.java  CarControl.java  CarController.java  CarInfo.java  CorsFilter.java  UserManage.java
app-ris/src/main/java/abc/ney/armee/appris/dal/dao/: JedisTemplate.java
app-ris/src/main/java/abc/ney/armee/appris/dal/mapper/: AlarmUploadRequestMsgBodyMapper.java  AxleLoadUploadRequestMsgBodyMapper.java  BindingUploadRequestMsgBodyMapper.java  BrakeEventRequestMsgBodyMapper.java  InfluxMapper.java  InfluxMapperRegister.java  LocationUploadRequestMsgBodyMapper.java  LockUploadRequestMsgBodyMapper.java  MapMsgConvertUtils.java  MileageUploadRequestMsgBodyMapper.java  RssUploadRequestMsgBodyMapper.java  TEBSAcceptRequestMsgBodyMapper.java  TEBStatusRequestMsgBodyMapper.java  UnlockUploadRequestMsgBodyMapper.java
app-ris/src/main/java/abc/ney/armee/appris/dal/mapper/msgmap/: AlarmUploadRequestMsgBodyMapper.java  AxleLoadUploadRequestMsgBodyMapper.java  BindingUploadRequestMsgBodyMapper.java  BrakeEventRequestMsgBodyMapper.java  InfluxMapper.java  InfluxMapperRegister.java  LocationUploadRequestMsgBodyMapper.java  LockUploadRequestMsgBodyMapper.java  MapMsgConvertUtils.java  MileageUploadRequestMsgBodyMapper.java  RssUploadRequestMsgBodyMapper.java  TEBSAcceptRequestMsgBodyMapper.java  TEBStatusRequestMsgBodyMapper.java  UnlockUploadRequestMsgBodyMapper.java
app-ris/src/main/java/abc/ney/armee/appris/dal/mapper/tms/: AuthorityMapper.java  CredentialsAuthoritiesMapper.java  CredentialsMapper.java  CredentialsStaffMapper.java  DeviceLockRecordMapper.java  DeviceMapper.java  LockAuthInfoMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthClientDetailsStaffMapper.java  OauthRefreshTokenMapper.java  StaffCredentialsDtoMapper.java  StaffMapper.java  StaffVoMapper.java
app-ris/src/main/java/abc/ney/armee/appris/dal/mapper/tsmap/: AlarmUploadRequestMsgBodyMapper.java  AxleLoadUploadRequestMsgBodyMapper.java  BindingUploadRequestMsgBodyMapper.java  BrakeEventRequestMsgBodyMapper.java  CANRequestMsgBodyMapper.java  (+10 more)
app-ris/src/main/java/abc/ney/armee/appris/service/: AdminService.java  CarService.java  DeviceRespHandleService.java  LockInfoManService.java  MobileNotification.java  SmsService.java  SouthwardCmdService.java  TsdbCache.java  TsdbService.java
app-ris/src/main/java/abc/ney/armee/appris/service/impl/: AdminServiceImpl.java  AuthService.java  CarServiceImpl.java  DeviceRespHandleServiceImpl.java  DingNotification.java  LockInfoManServiceImpl.java  ServiceConstant.java  SmsServiceImpl.java  SouthwardCmdServiceImpl.java  TsdbServiceImpl.java
app-ris/src/main/resources/: application-dao.properties  application-dev.properties  application-log.properties  application-ris.properties  application.properties  mybatis-generator.xml
app-ris/src/main/resources/conf/: mybatis-generator.xml
app-ris/src/main/resources/mapper/: AuthorityMapper.xml  CredentialsAuthoritiesMapper.xml  CredentialsMapper.xml  CredentialsStaffMapper.xml  DeviceLockRecordMapper.xml  DeviceMapper.xml  LockAuthInfoMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientDetailsStaffMapper.xml  OauthRefreshTokenMapper.xml  StaffCredentialsDtoMapper.xml  StaffMapper.xml  StaffVoMapper.xml
app-ris/src/test/java/abc/ney/armee/appris/config/: TestApolloConfiger.java  TestStringto6bytes.java
app-ris/src/test/java/abc/ney/armee/appris/dal/dao/: Po2JsonUtil.java  RedisTester.java
app-ris/src/test/java/abc/ney/armee/appris/dal/mapper/: LocationUploadRequestMsgBodyMapperTester.java
app-ris/src/test/java/abc/ney/armee/appris/service/: TestAdminService.java  TestCarService.java  TestLockInfoManService.java  TestMobileNotificaion.java  TestSmsService.java
app-ris/src/test/java/abc/ney/armee/appris/service/impl/: TestTsdbServiceImpl.java
app-ris/~/temp/apollo/data/RemoteInfoSystem/config-cache/: RemoteInfoSystem+default+dev.properties
enginee/: pom.xml
enginee/src/main/java/abc/ney/armee/enginee/cmif/: Builder.java
enginee/src/main/java/abc/ney/armee/enginee/data/influxdb/: InfluxConnection.java  InfluxPoster.java
enginee/src/main/java/abc/ney/armee/enginee/net/http/: HttpClient.java  HttpClientIf.java  ResultStatus.java
enginee/src/main/java/abc/ney/armee/enginee/tool/: Configer.java  LocalPropConfiger.java  PropertiesReader.java  TimeConverter.java
enginee/src/main/java/abc/ney/armee/enginee/tool/time/: TimeConverter.java
enginee/src/test/java.abc.ney.armee.enginee.data.influxdb/: InfluxDbMain.java
enginee/src/test/java/abc/ney/armee/enginee/data/influxdb/: InfluxDbMain.java  TestInfluxDb.java
enginee/src/test/java/abc/ney/armee/enginee/tool/: TestTimeConverter.java
enginee/src/test/java/abc/ney/armee/enginee/tool/time/: TimeConverterTester.java
(+48 files in other folders)
