# apollo的meta配置信息在/opt/settings/server.properties中
# 内容为apollo.meta=http://apollo:8080

# Apollo的应用名称
app.id=RemoteInfoSystem
apollo.cacheDir=/home/scc/software/apollo/data/

# apollo meta
## 自己搭建的apollo
#apollo.meta=http://apollo:8080
## 协程的apollo demo, IP : 106.54.227.205
## 用IP代替ctripcorp-apollo, 或者将ctripcorp-apollo写入到hosts中
apollo.meta=http://ctripcorp-apollo:8080