# apollo的meta配置信息在/opt/settings/server.properties中
# 内容为apollo.meta=http://apollo:8080

# Apollo的应用名称
app.id=RemoteInfoSystem
apollo.cacheDir=/home/scc/software/apollo/data/
#apollo.meta=http://47.110.251.155:8080
apollo.meta=http://106.54.227.205:8080